[gd_scene load_steps=10 format=3 uid="uid://b4qjpodd7kvoc"]

[ext_resource type="Texture2D" uid="uid://5hnn81diydxj" path="res://icon.svg" id="1_dj2ka"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_uusmc"]
[ext_resource type="PackedScene" uid="uid://brcbjs6gq08tt" path="res://objects/player/grapple_hook.tscn" id="3_olwds"]
[ext_resource type="PackedScene" uid="uid://n7wy7cpo38pj" path="res://objects/debug_velocity.tscn" id="4_n22yn"]
[ext_resource type="PackedScene" uid="uid://dxvd60q3sgysx" path="res://objects/debug_health.tscn" id="5_vgujm"]
[ext_resource type="PackedScene" uid="uid://bmod306dnao1" path="res://objects/player/sword.tscn" id="6_ximwp"]
[ext_resource type="PackedScene" uid="uid://sw65234kjawo" path="res://objects/player/ledge_detection.tscn" id="7_1dgyi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kb4k6"]
size = Vector2(126, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxgk3"]
size = Vector2(1, 126)

[node name="Player" type="CharacterBody2D"]
collision_layer = 32
platform_on_leave = 2
script = ExtResource("1_uusmc")

[node name="GrappleHook" parent="." instance=ExtResource("3_olwds")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kb4k6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dj2ka")

[node name="WallJumpDetection" type="Node2D" parent="."]

[node name="WallJumpDetectorRight" type="Area2D" parent="WallJumpDetection"]
collision_layer = 0
collision_mask = 2
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallJumpDetection/WallJumpDetectorRight"]
position = Vector2(64, 0)
shape = SubResource("RectangleShape2D_cxgk3")

[node name="WallJumpDetectorLeft" type="Area2D" parent="WallJumpDetection"]
position = Vector2(-128, 0)
collision_layer = 0
collision_mask = 2
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallJumpDetection/WallJumpDetectorLeft"]
position = Vector2(64, 0)
shape = SubResource("RectangleShape2D_cxgk3")

[node name="DebugVelocity" parent="." instance=ExtResource("4_n22yn")]
offset_left = -21.0
offset_top = -108.0
offset_right = 19.0
offset_bottom = -85.0
text = "1"

[node name="DebugHealth" parent="." instance=ExtResource("5_vgujm")]
offset_left = -20.0
offset_top = -131.0
offset_right = 20.0
offset_bottom = -108.0
text = "1"

[node name="coyoteTime" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Sword" parent="." instance=ExtResource("6_ximwp")]
position = Vector2(64, 0)

[node name="LedgeDetection" parent="." instance=ExtResource("7_1dgyi")]
position = Vector2(32, -64)

[connection signal="body_entered" from="WallJumpDetection/WallJumpDetectorRight" to="." method="_on_wall_jump_detector_right_body_entered"]
[connection signal="body_exited" from="WallJumpDetection/WallJumpDetectorRight" to="." method="_on_wall_jump_detector_right_body_exited"]
[connection signal="body_entered" from="WallJumpDetection/WallJumpDetectorLeft" to="." method="_on_wall_jump_detector_left_body_entered"]
[connection signal="body_exited" from="WallJumpDetection/WallJumpDetectorLeft" to="." method="_on_wall_jump_detector_left_body_exited"]
[connection signal="correct_position_change" from="LedgeDetection" to="." method="_on_ledge_detection_correct_position_change"]
[connection signal="on_ledge_change" from="LedgeDetection" to="." method="_on_ledge_detection_on_ledge_change"]
